
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd29ka29mbGthdGRqbmN2eWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjEwNTgsImV4cCI6MjA1ODA5NzA1OH0.zRF5TOKSQHU9xDJmNuhJAONHNwwyF3Mk0gYGoTaG4sY
VITE_SUPABASE_URL=https://fowodkoflkatdjncvyix.supabase.co